# Number of nodes vs. i7 14th gen. in order insert and delete time data
# N = number of nodes
# AVI = AVL insert
# BUI = bottom-up red-black insert
# TDI = top-down red-black insert
# LLI = left-leaning red-black insert
# SSI = std::set insert
# AVD = AVL customary delete
# APD = AVL alternative delete
# BUD = bottom-up red-black customary delete
# BPD = bottom-up red-black preferred delete
# TDD = top-down red-black
# LLD = left-leaning red-black
# SSD = std::set
N	AVI	BUI	TDI	LLI	SSI	AVD	APD	BUD	BPD	TDD	LLD	SSD
65536	.002739	.005013	.007259	.008364	.005357	.001936	.002073	.001471	.002235	.004706	.01313	.001946
131072	.005965	.01093	.01673	.01809	.01338	.003955	.004315	.002857	.004555	.01198	.02892	.003845
262144	.01237	.02698	.03854	.03985	.03276	.008309	.009165	.006529	.01045	.02925	.06375	.008513
524288	.02793	.06393	.08355	.08546	.07447	.01837	.01993	.0166	.02283	.06532	.1366	.0181
1048576	.06407	.1438	.1843	.1875	.1668	.03883	.0421	.04564	.05388	.1465	.2954	.041
